<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liyun.qa.edu</groupId>
    <artifactId>qa-edu-java-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>image-image-comparison</module>
        <module>ssh-sshj</module>
        <module>etcd-etcd4j</module>
        <module>docker-docker-java</module>
        <module>java</module>
        <module>dfs-gofastdfs-api</module>
        <module>java-algorithms</module>
        <module>assert-assertj</module>
        <module>java-design-pattern</module>
        <module>jenkins-api</module>
        <module>http-httpclient</module>
        <module>selenium-selenide</module>
        <module>selenium-selenium1</module>
        <module>selenium-selenium3</module>
        <module>appium</module>
        <module>unittest-testng</module>
        <module>http-restassured</module>
        <module>springboot-web</module>
        <module>template-handlebars</module>
        <module>report-allure</module>
        <module>jenkins-jenkins-rest</module>
        <module>edu-core</module>
        <module>a-inbox</module>
    </modules>

    <properties>
        <build.plugins.plugin.version>3.8.1</build.plugins.plugin.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- 单元测试框架 -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.10</version>
            </dependency>

            <!-- 断言框架 -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <!-- use 2.9.1 for Java 7 projects -->
                <version>3.11.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.2.3</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${build.plugins.plugin.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>